<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"howahh.github.io.git","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="爬虫基础库使用将对一些爬虫会使用到的基础库进行一定的记录 urllib用于实现请求的发送 一般有三个库被使用  request：用于发送请求  parse：用于URL的处理  error：异常处理">
<meta property="og:type" content="article">
<meta property="og:title" content="爬虫基础库的使用">
<meta property="og:url" content="https://howahh.github.io.git/2020/09/15/ji-chu-ku-de-shi-yong/index.html">
<meta property="og:site_name" content="0xahh的博客">
<meta property="og:description" content="爬虫基础库使用将对一些爬虫会使用到的基础库进行一定的记录 urllib用于实现请求的发送 一般有三个库被使用  request：用于发送请求  parse：用于URL的处理  error：异常处理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://howahh.github.io.git/images/image-20201006213955870.png">
<meta property="og:image" content="https://howahh.github.io.git/images/image-20201007222340342.png">
<meta property="og:image" content="https://howahh.github.io.git/images/image-20201008132558790.png">
<meta property="og:image" content="https://howahh.github.io.git/images/image-20201008132730496.png">
<meta property="og:image" content="https://howahh.github.io.git/images/image-20201008140451321.png">
<meta property="og:image" content="https://howahh.github.io.git/images/image-20201008141131451.png">
<meta property="og:image" content="https://howahh.github.io.git/images/image-20201008141331840.png">
<meta property="og:image" content="https://howahh.github.io.git/images/image-20201008142622747.png">
<meta property="og:image" content="https://howahh.github.io.git/images/image-20201008143421627.png">
<meta property="og:image" content="https://howahh.github.io.git/images/image-20201008143502701.png">
<meta property="og:image" content="https://howahh.github.io.git/images/image-20201008143534005.png">
<meta property="og:image" content="https://howahh.github.io.git/images/image-20201008150846179.png">
<meta property="og:image" content="https://howahh.github.io.git/images/image-20201008151833433.png">
<meta property="og:image" content="https://howahh.github.io.git/images/image-20201008151931365.png">
<meta property="og:image" content="https://howahh.github.io.git/images/image-20201008152606176.png">
<meta property="og:image" content="https://howahh.github.io.git/images/image-20201010164826608.png">
<meta property="og:image" content="https://howahh.github.io.git/images/image-20201010165305904.png">
<meta property="og:image" content="https://howahh.github.io.git/images/image-20201010165407373.png">
<meta property="og:image" content="https://howahh.github.io.git/images/image-20201010175357068.png">
<meta property="og:image" content="https://howahh.github.io.git/images/image-20201010180105945.png">
<meta property="og:image" content="https://howahh.github.io.git/images/image-20201010181453880.png">
<meta property="og:image" content="https://howahh.github.io.git/images/image-20201010181554612.png">
<meta property="og:image" content="https://howahh.github.io.git/images/image-20201015171728148.png">
<meta property="og:image" content="https://howahh.github.io.git/images/image-20201015171800177.png">
<meta property="og:image" content="https://howahh.github.io.git/images/image-20201015181419450.png">
<meta property="og:image" content="https://howahh.github.io.git/images/image-20201015181440585.png">
<meta property="og:image" content="https://howahh.github.io.git/images/image-20201015181618645.png">
<meta property="og:image" content="https://howahh.github.io.git/images/image-20201019204917986.png">
<meta property="og:image" content="https://howahh.github.io.git/images/image-20201019205719862.png">
<meta property="og:image" content="https://howahh.github.io.git/images/image-20201019205747410.png">
<meta property="og:image" content="https://howahh.github.io.git/images/image-20201019213834845.png">
<meta property="og:image" content="https://howahh.github.io.git/images/image-20201019214817506.png">
<meta property="og:image" content="https://howahh.github.io.git/images/image-20201019215014634.png">
<meta property="og:image" content="https://howahh.github.io.git/images/image-20201019215030603.png">
<meta property="og:image" content="https://howahh.github.io.git/images/image-20201019215112039.png">
<meta property="og:image" content="https://howahh.github.io.git/images/image-20201019222233440.png">
<meta property="article:published_time" content="2020-09-15T15:48:16.000Z">
<meta property="article:modified_time" content="2024-09-26T13:06:36.372Z">
<meta property="article:author" content="0xahh">
<meta property="article:tag" content="python">
<meta property="article:tag" content="爬虫">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://howahh.github.io.git/images/image-20201006213955870.png">

<link rel="canonical" href="https://howahh.github.io.git/2020/09/15/ji-chu-ku-de-shi-yong/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>爬虫基础库的使用 | 0xahh的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">0xahh的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">浅薄的技术博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://howahh.github.io.git/2020/09/15/ji-chu-ku-de-shi-yong/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="0xahh">
      <meta itemprop="description" content="技术">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="0xahh的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          爬虫基础库的使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-15 23:48:16" itemprop="dateCreated datePublished" datetime="2020-09-15T23:48:16+08:00">2020-09-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-09-26 21:06:36" itemprop="dateModified" datetime="2024-09-26T21:06:36+08:00">2024-09-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%88%AC%E8%99%AB/" itemprop="url" rel="index"><span itemprop="name">爬虫</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="爬虫基础库使用"><a href="#爬虫基础库使用" class="headerlink" title="爬虫基础库使用"></a>爬虫基础库使用</h1><p>将对一些爬虫会使用到的基础库进行一定的记录</p>
<h3 id="urllib"><a href="#urllib" class="headerlink" title="urllib"></a>urllib</h3><p>用于实现请求的发送</p>
<p>一般有三个库被使用</p>
<ul>
<li><p>request：用于发送请求</p>
</li>
<li><p>parse：用于URL的处理</p>
</li>
<li><p>error：异常处理</p>
<span id="more"></span>

</li>
</ul>
<h4 id="发送请求"><a href="#发送请求" class="headerlink" title="发送请求"></a>发送请求</h4><p>​    urllib.request模块提供最基本构造HTTP请求功能</p>
<ul>
<li>urlopen</li>
</ul>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> urllib<span class="token punctuation">.</span>request

response <span class="token operator">=</span> urllib<span class="token punctuation">.</span>request<span class="token punctuation">.</span>urlopen<span class="token punctuation">(</span><span class="token string">"http://119.23.18.158"</span><span class="token punctuation">)</span><span class="token comment">#使用urlopen来模拟打开网页</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">"utf-8"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment">#输出后可以看到该页面源码</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>getheader<span class="token punctuation">(</span><span class="token string">'server'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>version<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>reason<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>debuglevel<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>可以使用一些该类型对象的方法或者属性可以查看更多的信息</p>
<p>如果想传递一些参数，可以查看urlopen的api，</p>
<p>比如参数<strong>data</strong>可用于POST型的传递参数</p>
<p>参数<strong>timeout</strong>用于响应时长（即多久没有得到服务器响应就报错）</p>
<p>这里可以使用timeout以及error模块来进行报错处理</p>
<ul>
<li>Request</li>
</ul>
<p>URLopen可以简单的实现请求的发起，但如果要使用更复杂的请求就需要使用Request<strong>类</strong>（比如加入header）</p>
<p>比如</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">request1<span class="token operator">=</span>urllib<span class="token punctuation">.</span>request<span class="token punctuation">.</span>Request<span class="token punctuation">(</span><span class="token string">'http://119.23.18.158'</span><span class="token punctuation">)</span><span class="token comment">#Request类的实例化</span>
response <span class="token operator">=</span> urllib<span class="token punctuation">.</span>request<span class="token punctuation">.</span>urlopen<span class="token punctuation">(</span>request1<span class="token punctuation">)</span>
<span class="token comment">#这样也就可以实现请求</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>看一下Request的构造方法：</p>
<p><code>class urllib. request. Request ( url, data=None, headers=&#123;&#125;, origin_req_host=None, unverifiable=False, method=None)</code></p>
<ul>
<li><p>除了第一个url其它都是可选参数</p>
</li>
<li><p>第二个参数 data 如果要传，必须传 bytes（字节流）类型的 如果它是字典，可以先用<br>urllib.parse 模块里的 urlencode （）编码</p>
</li>
<li><p>第 个参数 headers 是一个字典，它就是请求头，我们可以在构造请求时通过 headers 参数直<br>接构造，也可以通过调用请求实例的 add_header （）方法添加</p>
<p>添加请求头最常用的用法就是通过修改 <strong>User-Agent</strong> 来伪装浏览器，默认的 User-Agent 一－<br>Python-urllib ，我们可以通过修改它来伪装浏览器 比如要伪装火狐浏览器，你可以把它设 置为</p>
<p>Mozilla/s.o (X11; U; Linux i686) Gecko/20071127 Firefox/2.0.0.11 </p>
</li>
<li><p>第四个参数 origin_req_host 指的是请求方的 host 名称或者 IP 地址</p>
</li>
<li><p>第五个参数 nveri iable 表示这个请求是否是无法验证的，默认是 False ，意思就是说用户没<br>有足够权限来选择接收这个请求的结果 例如，我们请求 HTML 文档中的图片，但是我<br>们没有向动抓取图像的权限，这时 unverifiable 的值就是 True</p>
</li>
<li><p>第六个参数 method 一个字符串 ，用来指示请求使用的方法，比如 GET POST PUT</p>
</li>
</ul>
<p>构建多个参数如下图所示</p>
<p><img src="/images/image-20201006213955870.png" alt="多参数request"></p>
<h4 id="handler"><a href="#handler" class="headerlink" title="handler"></a>handler</h4><p>一些高级请求如cookie请求的构造需要用到Handler了，handler是urllib中request模块中的一组类，BaseHandler是所有Handler的父类，其它的子类有其更细的公能：</p>
<p><img src="/images/image-20201007222340342.png" alt="image-20201007222340342"></p>
<p>这里还有一个OpenerDirector类比较重要，与之前的urlopen类似，而在这里我们用handler来构建opener</p>
<ul>
<li>有的时候我们会遇见用js写的验证，需要验证用户名和密码</li>
</ul>
<p><img src="/images/image-20201008132558790.png" alt="验证"></p>
<p>使用HTTPBasicAuthHandler就可以完成</p>
<p><img src="/images/image-20201008132730496.png" alt="HTTPBasicAuthHandler"></p>
<p>填写username等信息后先初始化一个HTTPasswordMgrWithDefaultRealm对象，再实例化HTTPBasicAuthHandler对象，以之前的HTTPasswordMgrWithDefaultRealm对象为参数，这样就建立了一个处理验证的handler。</p>
<p>接下来用这个handler使用build_opener来构造一个opener，再用opener调用open就可以打开链接完成验证了</p>
<ul>
<li>代理</li>
</ul>
<p><img src="/images/image-20201008140451321.png" alt="代理"></p>
<ul>
<li>cookie</li>
</ul>
<p>处理cookie的时候也会使用到handler</p>
<p><img src="/images/image-20201008141131451.png" alt="cookie"></p>
<p>如果想要将cookie储存为文本文件，只需要将CookieJar换为MozillarCookieJar（是CookieJar的子类）用来处理与cookie相关的文件相关事件</p>
<p><img src="/images/image-20201008141331840.png" alt="image-20201008141331840"></p>
<p>LWPCookieJar也可以保存读取cookie但格式为LWP，声明时按需选取即可</p>
<p>当我们需要使用被存储的cookie时，</p>
<p><img src="/images/image-20201008142622747.png" alt="取cookie"></p>
<ul>
<li>异常处理</li>
</ul>
<p>urllib 的error模块会处理由调用request模块产生的异常</p>
<ol>
<li>URLError</li>
</ol>
<p>由request调用产生的异常都可以使用URLError来解决</p>
<ol start="2">
<li>HTTPError</li>
</ol>
<p>是URLError的子类，专门处理http请求错误的error，比如认证请求失败，有三个属性</p>
<p><img src="/images/image-20201008143421627.png" alt="HTTPError"></p>
<p><img src="/images/image-20201008143502701.png" alt="实例1"></p>
<p><img src="/images/image-20201008143534005.png" alt="实例2"></p>
<h4 id="解析链接"><a href="#解析链接" class="headerlink" title="解析链接"></a>解析链接</h4><p>urllib库中的parse模块定义了处理URL的标准接口，可以实现URL的抽取合并以及链接转换</p>
<ol>
<li>urlparse</li>
</ol>
<p>可以实现url的识别和分段，下面看一段代码</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> urllib<span class="token punctuation">.</span>parse <span class="token keyword">import</span> urlparse

result <span class="token operator">=</span> urlparse<span class="token punctuation">(</span><span class="token string">'https://www.baidu.com/index.html;user?id=4#comment'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">,</span>result<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>可以看到结果</p>
<pre class="line-numbers language-none"><code class="language-none">&lt;class &#39;urllib.parse.ParseResult&#39;&gt; ParseResult(scheme&#x3D;&#39;https&#39;, netloc&#x3D;&#39;www.baidu.com&#39;, path&#x3D;&#39;&#x2F;index.html&#39;, params&#x3D;&#39;user&#39;, query&#x3D;&#39;id&#x3D;4&#39;, fragment&#x3D;&#39;comment&#39;)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="/images/image-20201008150846179.png" alt="urlparse"></p>
<p><img src="/images/image-20201008151833433.png" alt="参数"></p>
<p><img src="/images/image-20201008151931365.png" alt="image-20201008151931365"></p>
<ol start="2">
<li>urlunparse</li>
</ol>
<p>与urlparse对应，参数是一个可迭代对象，长度必须为6，</p>
<p><img src="/images/image-20201008152606176.png" alt="urlunparse"></p>
<p>运行结果为</p>
<pre class="line-numbers language-none"><code class="language-none">https:&#x2F;&#x2F;www.baidu.com&#x2F;index.html;user?id&#x3D;4#comment<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ol start="3">
<li>urlsplit</li>
</ol>
<p>和urlparse很类似，只是少了一个参数，不再单独解析params，放入了path中</p>
<ol start="4">
<li>urlunsplit</li>
</ol>
<p>类似urlunparse</p>
<p><del><strong><em>记录到这里我有点迷茫，这些其实在真的爬虫中都是用不到的东西，urllib库里的东西基本都被requests库里的替代了，那我费这么长的时间学有啥用呢，我悟了，urllib看看就行，爬虫只是一个工具，不搞原理的东西了，能写出来就行,从这里停止记录</em></strong></del></p>
<ol start="5">
<li>用于get请求构造序列化以及反序列化的分别为：</li>
</ol>
<p>urlencode()</p>
<p>parse_qs(),parse_qsl()</p>
<p>具体不表</p>
<ol start="6">
<li>queote()</li>
</ol>
<p>将内容转换为url编码格式</p>
<ol start="7">
<li>unquote()</li>
</ol>
<p>URL格式解码</p>
<h4 id="robot协议"><a href="#robot协议" class="headerlink" title="robot协议"></a>robot协议</h4><ol>
<li>robot协议决定了网站哪些页面允许爬虫爬取，哪些不允许，一般是由robot.txt文件来管理，放在网站根目录下或者和index页面放在一起，robot.txt一般写法如下：</li>
</ol>
<p><img src="/images/image-20201010164826608.png" alt="robot"></p>
<p>这里的意思是所有都不允许，只允许/public/文件夹下的</p>
<ol start="2">
<li>urllib使用robotparser模块对robot.txt进行解析</li>
</ol>
<p>主要使用了RobotFileParser类，</p>
<p><img src="/images/image-20201010165305904.png" alt="RobotFileParser"></p>
<p><img src="/images/image-20201010165407373.png" alt="实例"></p>
<h3 id="requests"><a href="#requests" class="headerlink" title="requests"></a>requests</h3><p>一般来说urllib使用并不多，而requests库的使用时很多的，这是一个强大的库，我们可以依靠他完成很多操作</p>
<h4 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h4><ol>
<li>GET请求</li>
</ol>
<p>构建get请求:</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> requests

r<span class="token operator">=</span>requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'https://www.baidu.com/'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>text<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>cookie<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>status_code<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>通过get来发起get请求，获得了返回值r，可以对r进行一系列操作</p>
<p><img src="/images/image-20201010175357068.png"></p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">r<span class="token operator">=</span>requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'http://www.httpbin.org/get'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>text<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>相应结果为：</p>
<pre class="line-numbers language-none"><code class="language-none">&#123;
  &quot;args&quot;: &#123;&#125;, 
  &quot;headers&quot;: &#123;
    &quot;Accept&quot;: &quot;*&#x2F;*&quot;, 
    &quot;Accept-Encoding&quot;: &quot;gzip, deflate&quot;, 
    &quot;Host&quot;: &quot;www.httpbin.org&quot;, 
    &quot;User-Agent&quot;: &quot;python-requests&#x2F;2.22.0&quot;, 
    &quot;X-Amzn-Trace-Id&quot;: &quot;Root&#x3D;1-5f8184fe-31632cd76578202c2104fe09&quot;
  &#125;, 
  &quot;origin&quot;: &quot;223.129.4.193&quot;, 
  &quot;url&quot;: &quot;http:&#x2F;&#x2F;www.httpbin.org&#x2F;get&quot;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>我们成功的发起请求返回的结果中包括请求头，URL，IP等信息</p>
<p>当我们要在请求时增加参数时，使用下面的方法，我们使用一个字典来储存我要传递的参数，在get时添加就好</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">data<span class="token operator">=</span><span class="token punctuation">&#123;</span>
	<span class="token string">'name'</span><span class="token punctuation">:</span><span class="token string">'aaa'</span><span class="token punctuation">,</span>
	<span class="token string">'age'</span><span class="token punctuation">:</span><span class="token number">22</span>
<span class="token punctuation">&#125;</span>
r<span class="token operator">=</span>requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'http://www.httpbin.org/get'</span><span class="token punctuation">,</span>params<span class="token operator">=</span>data<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>text<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>传递后可以看到返回的时候多了两个参数</p>
<pre class="line-numbers language-none"><code class="language-none">&#123;
  &quot;args&quot;: &#123;
    &quot;age&quot;: &quot;22&quot;, 
    &quot;name&quot;: &quot;aaa&quot;
  &#125;, 
  &quot;headers&quot;: &#123;
    &quot;Accept&quot;: &quot;*&#x2F;*&quot;, 
    &quot;Accept-Encoding&quot;: &quot;gzip, deflate&quot;, 
    &quot;Host&quot;: &quot;www.httpbin.org&quot;, 
    &quot;User-Agent&quot;: &quot;python-requests&#x2F;2.22.0&quot;, 
    &quot;X-Amzn-Trace-Id&quot;: &quot;Root&#x3D;1-5f81860b-27efd9e81e182e3166e8e817&quot;
  &#125;, 
  &quot;origin&quot;: &quot;223.129.4.193&quot;, 
  &quot;url&quot;: &quot;http:&#x2F;&#x2F;www.httpbin.org&#x2F;get?name&#x3D;aaa&amp;age&#x3D;22&quot;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>也就是说我们传递的url被自动构造成了一个带有get请求的url</p>
<p><img src="/images/image-20201010180105945.png"></p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> requests
r<span class="token operator">=</span>requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'http://www.httpbin.org/get'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>text<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>json<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>json<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">&lt;class &#39;str&#39;&gt;
&#123;&#39;args&#39;: &#123;&#125;, &#39;headers&#39;: &#123;&#39;Accept&#39;: &#39;*&#x2F;*&#39;, &#39;Accept-Encoding&#39;: &#39;gzip, deflate&#39;, &#39;Host&#39;: &#39;www.httpbin.org&#39;, &#39;User-Agent&#39;: &#39;python-requests&#x2F;2.22.0&#39;, &#39;X-Amzn-Trace-Id&#39;: &#39;Root&#x3D;1-5f8186e7-6fffeeeb0af3cfa32351c4ce&#39;&#125;, &#39;origin&#39;: &#39;223.129.4.193&#39;, &#39;url&#39;: &#39;http:&#x2F;&#x2F;www.httpbin.org&#x2F;get&#39;&#125;
&lt;class &#39;dict&#39;&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>可以看到格式变化</p>
<ul>
<li>抓取二进制数据</li>
</ul>
<p>当我们抓取网页的时候我们得到的返回是一个HTML文档，但当我们需要抓取图片，音乐等时，我们要知道，这些文件是二进制格式的</p>
<p>这里给出一个抓取图片的实例：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">r<span class="token operator">=</span>requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">"https://github.com/favicon.ico"</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>text<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>content<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>这是抓取github的站点图标</p>
<p><img src="/images/image-20201010181453880.png"></p>
<p>我们将其保存就可以在文件夹中看到图标</p>
<p><img src="/images/image-20201010181554612.png"></p>
<ul>
<li>添加header</li>
</ul>
<p>使用header来传递头信息，比如我们防止反爬要更改User-Agent</p>
<ol start="2">
<li>POST请求</li>
</ol>
<p>和get方式很像，只是是通过post向服务器端传输数据</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> requests

data<span class="token operator">=</span><span class="token punctuation">&#123;</span>
    name<span class="token operator">=</span><span class="token string">'hhh'</span>
    age<span class="token operator">=</span><span class="token number">6</span>
<span class="token punctuation">&#125;</span>
r<span class="token operator">=</span>requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span><span class="token string">"http://httpbin.org/post"</span><span class="token punctuation">,</span>data<span class="token operator">=</span>data<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>text<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>可以得到如下返回：</p>
<pre class="line-numbers language-none"><code class="language-none">F:\python\python.exe F:&#x2F;python_work_place&#x2F;spider_test&#x2F;forward_test.py
&#123;
  &quot;args&quot;: &#123;&#125;, 
  &quot;data&quot;: &quot;&quot;, 
  &quot;files&quot;: &#123;&#125;, 
  &quot;form&quot;: &#123;
    &quot;age&quot;: &quot;6&quot;, 
    &quot;name&quot;: &quot;hhh&quot;
  &#125;, 
  &quot;headers&quot;: &#123;
    &quot;Accept&quot;: &quot;*&#x2F;*&quot;, 
    &quot;Accept-Encoding&quot;: &quot;gzip, deflate&quot;, 
    &quot;Content-Length&quot;: &quot;14&quot;, 
    &quot;Content-Type&quot;: &quot;application&#x2F;x-www-form-urlencoded&quot;, 
    &quot;Host&quot;: &quot;httpbin.org&quot;, 
    &quot;User-Agent&quot;: &quot;python-requests&#x2F;2.22.0&quot;, 
    &quot;X-Amzn-Trace-Id&quot;: &quot;Root&#x3D;1-5f8810f4-71311a454c6c90486810fdfe&quot;
  &#125;, 
  &quot;json&quot;: null, 
  &quot;origin&quot;: &quot;223.129.4.231&quot;, 
  &quot;url&quot;: &quot;http:&#x2F;&#x2F;httpbin.org&#x2F;post&quot;
&#125;


Process finished with exit code 0

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>可以看到我们使用form表单上传了我们的参数</p>
<ol start="3">
<li>响应</li>
</ol>
<p>在请求成功后得到了响应，我们可以使用.text,.content等来获取响应内容，也可以获得cookie或者头参数等，实例如下：</p>
<p><img src="/images/image-20201015171728148.png"></p>
<p><img src="/images/image-20201015171800177.png"></p>
<h4 id="高级用法"><a href="#高级用法" class="headerlink" title="高级用法"></a>高级用法</h4><p>我们可以使用requests来模拟提交文件，比如</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> requests

<span class="token builtin">file</span><span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token string">'file'</span><span class="token punctuation">:</span><span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'a.txt'</span><span class="token punctuation">,</span><span class="token string">'rb'</span><span class="token punctuation">)</span><span class="token punctuation">&#125;</span>    <span class="token comment">#上传的file的文件格式</span>
r<span class="token operator">=</span>requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span><span class="token string">"http://httpbin.org/post"</span><span class="token punctuation">,</span>files<span class="token operator">=</span><span class="token builtin">file</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>text<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>就可以实现自动上传文件</p>
<p>同时还有对cookie的操作</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> requests

headers<span class="token operator">=</span><span class="token punctuation">&#123;</span>
    <span class="token string">'Cookie'</span><span class="token punctuation">:</span><span class="token string">'_zap=fc99e39d-d13b-4839-8cf0-76ec70f3bc83; _xsrf=7XVuHOKM3FdxZfQNpIXA3R5gO884m8GN; d_c0="ALAsIZyEKRCPTjrPS9wsjOspI-w5ABEmkvA=|1570444133"; __utmv=51854390.100--|2=registration_date=20180614=1^3=entry_date=20180614=1; __utma=51854390.138991721.1572940125.1576250154.1576303660.7; _ga=GA1.2.138991721.1572940125; z_c0="2|1:0|10:1591710317|4:z_c0|92:Mi4xblNSTkNnQUFBQUFBc0N3aG5JUXBFQ1lBQUFCZ0FsVk5iT0RNWHdDbjlOVGMtTVo2bUxkSlJrZ2dyeW94ZkxkMFN3|9cab263c34306c8af64178b0d9c9330f9871c4d5e26a8a9093b293ba98bed6bd"; tst=r; q_c1=40bb646872384d60882f2072981be334|1600770724000|1572940120000; Hm_lvt_98beee57fd2ef70ccdd5ca52b9740c49=1602345002,1602386153,1602467925,1602754438; SESSIONID=L40MZ7VrYxOQ4XYatS3x5LdGSxYLQSGAVv3KwP5QuFA; JOID=Wl0TBE7yjCkclRM2Yv28tZmR0Kd9s7sYU8IpYxGm-WVMo0ZiAHWZokyVHTRhx9EGtx0aSqDDvpjg5OZuY5JyOGU=; osd=VlkSAUr-iCgZkR8yY_i4uZ2Q1aNxt7odV84tYhSi9WFNpkJuBHScpkCRHDFly9UHshkWTqHGupTk5eNqb5ZzPWE=; Hm_lpvt_98beee57fd2ef70ccdd5ca52b9740c49=1602755346; KLBRSID=ed2ad9934af8a1f80db52dcb08d13344|1602755346|1602754433'</span><span class="token punctuation">,</span>
    <span class="token string">'User-Agent'</span><span class="token punctuation">:</span><span class="token string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.75 Safari/537.36'</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">#通过从浏览器中找到自己登陆后的cookie，复制到这里，同时修改user-agent就可以实现登陆知乎，如果没有User-Agent则会被反爬，得到400</span>
r<span class="token operator">=</span>requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">"https://www.zhihu.com"</span><span class="token punctuation">,</span>headers<span class="token operator">=</span>headers<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>cookies<span class="token punctuation">)</span>    <span class="token comment">#可以看出是字典格式</span>
<span class="token keyword">for</span> key<span class="token punctuation">,</span>value <span class="token keyword">in</span> r<span class="token punctuation">.</span>cookies<span class="token punctuation">.</span>items<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>key<span class="token operator">+</span><span class="token string">'=='</span><span class="token operator">+</span>value<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>text<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="3">
<li>会话维持</li>
</ol>
<p>session对象，让我们可以方便的维持一个会话，让我们对网站的后续操作更加便捷，使用session我们可以做到模拟同一个会话而不用考虑cookie问题，通常用于模拟登陆成功后的方便进行下一步操作</p>
<p><img src="/images/image-20201015181419450.png"></p>
<p><img src="/images/image-20201015181440585.png"></p>
<p>这里我们可以看到，不能获取到我们想要的cookie数据，为空，这就是因为这其实是两个会话，第二个会话并不能访问到第一个会话的cookie</p>
<p><img src="/images/image-20201015181618645.png"></p>
<p>这就是使用session就可以维持会话，可以得到最开始设置的cookie</p>
<ol start="4">
<li>SSL证书验证</li>
</ol>
<p>当发送http请求时，会检查ssl证书，requests库使用verify参数来控制是否检查该证书，比如当我们访问12306时，因为其证书没有被认证，所以会返回一个非安全警告页面：**<em>现在验证12306并无证书问题，只是做一个例子**</em></p>
<p><img src="/images/image-20201019204917986.png"></p>
<p>要避免这个错误只需要在get请求中加上一个verify=False即可，</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> requests
url<span class="token operator">=</span><span class="token string">"http://www.12306.cn"</span>
r<span class="token operator">=</span>requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">,</span>verify<span class="token operator">=</span>false<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>status_code<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>text<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这样就可以输出正常状态码，但此时会有一个warning，我们可以屏蔽掉他</p>
<p><img src="/images/image-20201019205719862.png"></p>
<p><img src="/images/image-20201019205747410.png"></p>
<ol start="5">
<li>代理设置</li>
</ol>
<p>很多时候对于我们简单的测试内容可以很轻易的爬取，但当开始大规模数据采集的时候很容易被网站反爬虫策略所阻止，对于频繁的大规模请求，可能弹出验证码，跳转登录，或者直接封ip。所以我们需要设置代理</p>
<p>对于requests库设置代理很简单，使用proxies参数设置代理，示例如下</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> requests
proxies<span class="token operator">=</span><span class="token punctuation">&#123;</span>
    <span class="token string">"http"</span><span class="token punctuation">:</span><span class="token string">"http:127.0.0.1:1080"</span><span class="token punctuation">,</span>
    <span class="token string">"https"</span><span class="token punctuation">:</span><span class="token string">"http:127.0.0.1:1000"</span>
<span class="token punctuation">&#125;</span>
url<span class="token operator">=</span><span class="token string">"http://www.12306.cn"</span>
r<span class="token operator">=</span>requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">,</span>proxies<span class="token operator">=</span>proxies<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>status_code<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这样就设置了代理服务器，这里的设置的是本地服务器的不同端口作为代理，</p>
<p>若代理要使用HTTP Basic Auth(http 基础认证)可以使用如下格式: <a href="http://user:password@host:port的格式如：">http://user:password@host:port的格式如：</a></p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">proxies<span class="token operator">=</span><span class="token punctuation">&#123;</span>
    <span class="token string">"http"</span><span class="token punctuation">:</span><span class="token string">"http://admin:1232@127.0.0.1:1080"</span><span class="token punctuation">,</span>
    <span class="token string">"https"</span><span class="token punctuation">:</span><span class="token string">"http://admin:1232@127.0.0.1:1000"</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>requests也支持Sockts代理</p>
<p><img src="/images/image-20201019213834845.png"></p>
<ol start="6">
<li>超时设置</li>
</ol>
<p>使用timeout参数，如果在规定时间内没有相应则报错，timeout是从发出请求开始计时，到响应返回服务器，</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> requests
url<span class="token operator">=</span><span class="token string">"http://www.12306.cn"</span>
r<span class="token operator">=</span>requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">,</span>timeout<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token comment">#timeout为1s</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>默认为none，即没有超时限制</p>
<ol start="7">
<li>身份认证</li>
</ol>
<p><img src="/images/image-20201019214817506.png"></p>
<p>有的时候会遇见这样的身份验证（http基础验证）</p>
<p><img src="/images/image-20201019215014634.png"></p>
<p><img src="/images/image-20201019215030603.png"></p>
<p>注意传的是元组</p>
<p><img src="/images/image-20201019215112039.png"></p>
<ol start="8">
<li>prepared request</li>
</ol>
<p>当我们需要传递很多歌参数时直接在请求中添加参数代码结构不雅观<del>其实我觉得没问题</del></p>
<p>我们使用一个数据结构Prepared Request,将所有参数通过一个Request对象来表示。参考实例：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> requests <span class="token keyword">import</span> Request<span class="token punctuation">,</span>Session
url<span class="token operator">=</span><span class="token string">"http://www.zhihu.com"</span>
s<span class="token operator">=</span>Session<span class="token punctuation">(</span><span class="token punctuation">)</span>   <span class="token comment">#实例化session对象</span>
data<span class="token operator">=</span><span class="token punctuation">&#123;</span>
    <span class="token string">"name"</span><span class="token punctuation">:</span><span class="token string">"hhh"</span><span class="token punctuation">,</span>
    <span class="token string">"age"</span><span class="token punctuation">:</span><span class="token number">12</span>
<span class="token punctuation">&#125;</span>
headers<span class="token operator">=</span><span class="token punctuation">&#123;</span>
    <span class="token string">'User-Agent'</span><span class="token punctuation">:</span><span class="token string">"xxxxxxxxxxx"</span>
<span class="token punctuation">&#125;</span>
req<span class="token operator">=</span>Request<span class="token punctuation">(</span><span class="token string">'POST'</span><span class="token punctuation">,</span>url<span class="token punctuation">,</span>data<span class="token operator">=</span>data<span class="token punctuation">,</span>headers<span class="token operator">=</span>headers<span class="token punctuation">)</span><span class="token comment">#实例化Requset对象req，用于储存参数</span>
pre<span class="token operator">=</span>s<span class="token punctuation">.</span>prepare_request<span class="token punctuation">(</span>req<span class="token punctuation">)</span>  <span class="token comment">#使用session的prepare_requests方法将其转化为一个prepare request对象</span>
r<span class="token operator">=</span>s<span class="token punctuation">.</span>send<span class="token punctuation">(</span>pre<span class="token punctuation">)</span>   <span class="token comment">#调用send，发送数据即可</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="/images/image-20201019222233440.png"></p>
<h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><p>正则表达式是用于处理字符串的一系列特定语法，在爬虫以及其他领域有着很重要的作用</p>
<p>常用匹配规则：</p>
<blockquote>
<p>\w    匹配字母，数字以及下划线</p>
<p>\W    匹配不是字母，数字以及下划线的字符</p>
<p>\s        匹配任意空白字符串，等价于[\t\n\r\f]</p>
<p>\S        匹配任意非空字符串</p>
<p>\d        匹配任意数字，等价于[0-9]</p>
<p>\D        匹配任何非数字字符</p>
<p>\A        匹配字符串开头</p>
<p>\Z        匹配字符串结尾，如果存在换行则只匹配到换行前的结束字符串</p>
<p>\z        匹配字符串结尾，如果存在换行，同时还会匹配换行符</p>
<p>\G        匹配最后匹配完成的位置</p>
<p>\n        匹配一个换行符</p>
<p>\t        匹配一个制表符</p>
<p>^        匹配一行字符串的开头</p>
<p>$        匹配一行字符串的结尾</p>
<p>.        匹配任意字符串，除换行符，当re.DOTALL标记被指定，则可以匹配包括换行符的任意字符</p>
<p>[…]    用来表示一组字符，单独列出，比如[ahb]匹配a,m或者k</p>
<p>[^…]    不在[]中的字符，如[ ^a,b,c]匹配除a,b,c以外的字符</p>
<p>*         匹配0个或者多个表达式，</p>
<p>+        匹配1个前面或多个表达式</p>
<p>?        匹配0或1个前面的正则表达式定义的片段，非贪婪方式</p>
<p>{n}        精确匹配到n个前面的表达式</p>
<p>{n,m}    匹配n到m次由前面正则表达式定义的方式，贪婪方式</p>
<p>a|b        匹配a或b</p>
<p>( )        匹配括号内的表达式，也表示一个组</p>
</blockquote>
<p>对于re库来说有几个常用于正则表达式匹配的函数</p>
<h4 id="match"><a href="#match" class="headerlink" title="match"></a>match</h4><ul>
<li><p>第一个参数是正则表达字符串，第二个参数是需要匹配的字符串，从初始位置匹配，</p>
</li>
<li><p>当匹配成功后返回的对象一般调用两个方法，一个是group，会返回匹配到的字符串，如果在匹配的正则表达式中使用了()则小括号中匹配到的可以使用group(1),group(2)来表示，另一个方法是span，会表达出匹配到的字符串长度</p>
</li>
<li><p>要注意两个地方，当我们使用任意匹配时，有贪婪匹配和非贪婪匹配，</p>
<ul>
<li>贪婪:<code>.*</code>这里的.代表匹配任意字符一次，<em>代表匹配匹配前面的字符无限次，组合在一起就可以匹配任意多个字符了，这是一种贪婪匹配，意思是比如一个字符串：aaa 123a,我们想要匹配到他，使用.\</em>,^aaa/s.*(\d+)a$这里的想法是group(1)中能匹配到所有的数字，但最后发现只能匹配到一个3，就是因为是贪婪匹配，.*会尽可能多的匹配，1,2都在其中，只留了3给(\d),</li>
<li>非贪婪匹配就是<code>.*?</code>,这样匹配对上述的字符串就能匹配到想要的123，因为只要遇见了后面所需要的\d就停止匹配。</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>0xahh
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://howahh.github.io.git/2020/09/15/ji-chu-ku-de-shi-yong/" title="爬虫基础库的使用">https://howahh.github.io.git/2020/09/15/ji-chu-ku-de-shi-yong/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/%E7%88%AC%E8%99%AB/" rel="tag"># 爬虫</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/15/pa-chong-qian-zhi/" rel="prev" title="爬虫前置">
      <i class="fa fa-chevron-left"></i> 爬虫前置
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/22/sqlinjection/" rel="next" title="Sql注入">
      Sql注入 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80%E5%BA%93%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">爬虫基础库使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#urllib"><span class="nav-number">1.0.1.</span> <span class="nav-text">urllib</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E8%AF%B7%E6%B1%82"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">发送请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#handler"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">handler</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E9%93%BE%E6%8E%A5"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">解析链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#robot%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">robot协议</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#requests"><span class="nav-number">1.0.2.</span> <span class="nav-text">requests</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">基本用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">高级用法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.0.3.</span> <span class="nav-text">正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#match"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">match</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">0xahh</p>
  <div class="site-description" itemprop="description">技术</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/howahh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;howahh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">0xahh</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
