<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"howahh.github.io.git","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="爬虫基础知识 小计：对于爬虫的学习主要是通过《python3网络爬虫开发实战》进行，在开始学习之前有本书有很多的依赖库或环境安装，可能有一些在最初始的学习中并不会用到，但还是基本都装上了，所以耗时挺久，水了老久了之后会写一个关于安装的环境等的小结  URI和URL URI被称作统一资源标志符（Uniform Resourse Identifier) URL被称为统一资源定位符 (Uniform R">
<meta property="og:type" content="article">
<meta property="og:title" content="爬虫前置">
<meta property="og:url" content="https://howahh.github.io.git/2020/09/15/pa-chong-qian-zhi/index.html">
<meta property="og:site_name" content="0xahh的博客">
<meta property="og:description" content="爬虫基础知识 小计：对于爬虫的学习主要是通过《python3网络爬虫开发实战》进行，在开始学习之前有本书有很多的依赖库或环境安装，可能有一些在最初始的学习中并不会用到，但还是基本都装上了，所以耗时挺久，水了老久了之后会写一个关于安装的环境等的小结  URI和URL URI被称作统一资源标志符（Uniform Resourse Identifier) URL被称为统一资源定位符 (Uniform R">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://howahh.github.io.git/2020/09/15/pa-chong-qian-zhi/Users/87175/AppData/Roaming/Typora/typora-user-images/image-20200903233402223.png">
<meta property="og:image" content="https://howahh.github.io.git/2020/09/15/pa-chong-qian-zhi/Users/87175/AppData/Roaming/Typora/typora-user-images/image-20200905231527886.png">
<meta property="og:image" content="https://howahh.github.io.git/2020/09/15/pa-chong-qian-zhi/Users/87175/AppData/Roaming/Typora/typora-user-images/image-20200909220842530.png">
<meta property="og:image" content="https://howahh.github.io.git/2020/09/15/pa-chong-qian-zhi/Users/87175/AppData/Roaming/Typora/typora-user-images/image-20200909220929942.png">
<meta property="og:image" content="https://howahh.github.io.git/2020/09/15/pa-chong-qian-zhi/Users/87175/AppData/Roaming/Typora/typora-user-images/image-20200910165216829.png">
<meta property="article:published_time" content="2020-09-15T15:06:46.000Z">
<meta property="article:modified_time" content="2024-09-26T13:06:41.175Z">
<meta property="article:author" content="0xahh">
<meta property="article:tag" content="python">
<meta property="article:tag" content="爬虫">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://howahh.github.io.git/2020/09/15/pa-chong-qian-zhi/Users/87175/AppData/Roaming/Typora/typora-user-images/image-20200903233402223.png">

<link rel="canonical" href="https://howahh.github.io.git/2020/09/15/pa-chong-qian-zhi/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>爬虫前置 | 0xahh的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">0xahh的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">浅薄的技术博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://howahh.github.io.git/2020/09/15/pa-chong-qian-zhi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="0xahh">
      <meta itemprop="description" content="技术">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="0xahh的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          爬虫前置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-15 23:06:46" itemprop="dateCreated datePublished" datetime="2020-09-15T23:06:46+08:00">2020-09-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-09-26 21:06:41" itemprop="dateModified" datetime="2024-09-26T21:06:41+08:00">2024-09-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%88%AC%E8%99%AB/" itemprop="url" rel="index"><span itemprop="name">爬虫</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="爬虫基础知识"><a href="#爬虫基础知识" class="headerlink" title="爬虫基础知识"></a>爬虫基础知识</h1><blockquote>
<p>小计：对于爬虫的学习主要是通过《python3网络爬虫开发实战》进行，在开始学习之前有本书有很多的依赖库或环境安装，可能有一些在最初始的学习中并不会用到，但还是基本都装上了，所以耗时挺久，<del>水了老久了</del>之后会写一个关于安装的环境等的小结</p>
</blockquote>
<h3 id="URI和URL"><a href="#URI和URL" class="headerlink" title="URI和URL"></a>URI和URL</h3><ul>
<li>URI被称作统一资源标志符（Uniform Resourse Identifier)</li>
<li>URL被称为统一资源定位符 (Uniform Resourse Locator)</li>
</ul>
<p>URI下包括了URL与URN（统一资源名称）（一般并不常用）</p>
<p>URL指定了唯一访问一个资源的链接</p>
<p>由于URN在互联网中运用并不多，所以几乎所有的URI都是URL</p>
<span id="more"></span>

<h3 id="超文本"><a href="#超文本" class="headerlink" title="超文本"></a>超文本</h3><p>简单说就是HTML的代码</p>
<h3 id="Http与Https"><a href="#Http与Https" class="headerlink" title="Http与Https"></a>Http与Https</h3><p>访问资源所需要的协议类型，是计算机网络的知识，两个都是应用层协议，通常还可以看到ftp，sftp等协议开头的URL</p>
<ul>
<li><p>http是超文本传输协议，现在最常用的是http1.1</p>
</li>
<li><p>https是在http的基础上加上了SSL服务，用于SSL加密确保安全（也是一个应用层协议）</p>
</li>
<li><p>现在更多的网站和APP等都使用的是https</p>
</li>
<li><p>http请求过程：详见计网，简单的就是本地请求，服务器响应请求</p>
<ul>
<li>可以在访问一个页面时f12看network，可以看到服务器返回给本地的文件</li>
<li><img src="/2020/09/15/pa-chong-qian-zhi/Users\87175\AppData\Roaming\Typora\typora-user-images\image-20200903233402223.png" alt="image-20200903233402223"><ul>
<li>其中的initiator是指请求源：标记请求是由哪一个对象或者进程发起的</li>
<li>waterfall：网络请求可视化瀑布流</li>
<li>点击其中一条可以看到更多的信息，比如referrer和referrer policy为判别策略</li>
</ul>
</li>
</ul>
<ol>
<li><p>get与post方法</p>
<ul>
<li><p>一般使用的两种请求方法，，不同点是get的请求参数在URL里而post请求的url不会包含这些数据。数据以表单形式进行传输，包含在请求体中</p>
</li>
<li><p>get最多提交1024字节的数据post没有限制</p>
</li>
<li><p>一般来说，登录时，需要提交用户名和密码，其中包含了敏感信息，使用 GET 方式请求的话，密码就会暴露在 URL 里面，造成密码泄露，所以这里最好以 POST 方式发送 上传文件时，由于文件内容比较大，也会选用 POST 方式</p>
<p><img src="/2020/09/15/pa-chong-qian-zhi/Users\87175\AppData\Roaming\Typora\typora-user-images\image-20200905231527886.png" alt="image-20200905231527886"></p>
<p><strong>这些其实都是计网内容，也算是一次复习</strong></p>
</li>
</ul>
</li>
<li><p>请求头</p>
<p>请求头用来说明服务器需要使用的附加信息，记录几个比较重要的</p>
<ul>
<li>Accept：请求报头域，指定客户端可接受信息类型</li>
<li>Accept-language：客户端可接受语言类型</li>
<li>Accept-Encoding： 客户单可接受编码</li>
<li>Host;指定请求资源的主机的IP及端口号 ，其内容为被请求的URL的原始服务器或网关的位置。</li>
<li>cookie：简单来说就是网站为了识别用户的存储在本地的数据，<strong>主要用于维持当前访问当前会话</strong> ，比如即使在关闭了网页但再打开依旧是登录状态，就是cookie在请求时又被发送过去了。服务器识别出了用户且是登录状态。</li>
<li>Referer：用于标识这个请求时从哪个页面发来的，服务器可以做来源统计以及防盗链接</li>
<li>User-Agent：简称AG，特殊的字符串头，让服务器识别客户的操作系统及版本，浏览器版本等信息，<em>爬虫加上此信息可以伪装浏览器，不加容易被识别</em> </li>
<li>Content-Type：互联网媒体类型，表示具体请求中的媒体类型信息（http中），比如text/html 代表的是HTML格式，image/gif 代表的是gif图片</li>
</ul>
<p>所以请求头很重要，是哦运管爬虫时大多需要请求头</p>
</li>
<li><p>请求体</p>
<ul>
<li>请求体承载POST方法时的表单数据，对于GET请求，请求体为空</li>
</ul>
</li>
</ol>
<p><img src="/2020/09/15/pa-chong-qian-zhi/Users\87175\AppData\Roaming\Typora\typora-user-images\image-20200909220842530.png" alt="image-20200909220842530"></p>
<p><img src="/2020/09/15/pa-chong-qian-zhi/Users\87175\AppData\Roaming\Typora\typora-user-images\image-20200909220929942.png" alt="image-20200909220929942"></p>
<p>爬虫中如果需要构造POST请求需要使用正确的Content-type</p>
<ol start="4">
<li><p>响应码</p>
<p><strong>不做列举，常用的记住就行</strong> <del>可以写但没必要</del></p>
</li>
</ol>
<p>2,3,4,5开头的大概是啥记住就好，具体的可以查阅</p>
<ol start="5">
<li>响应头<ul>
<li>包含了服务器的响应信息，说一些常用的头</li>
<li>Date：响应产生的时间</li>
<li>Last-Modified：指定资源最后的修改时间</li>
<li>Content-Encoding;指定内容的编码</li>
<li>Server：包含服务器的信息。包括名称和编号之类的</li>
<li>Content-type：文档类型</li>
<li>Set-cookie：设置cookie，告诉浏览器该内容要放在cookie中，下次请求携带cookie信息</li>
<li>Expires：指定响应时间，可以使代理服务器或浏览器将加载的内容存储到缓存中</li>
</ul>
</li>
<li>响应体<ul>
<li>响应的正文都在响应体中，做爬虫请求网页后，要解析的内容就是响应体</li>
<li>浏览器开发者工具中的preview就是网页源代码也就是响应体的内容太，是解析的目标</li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 id="网页基础"><a href="#网页基础" class="headerlink" title="网页基础"></a>网页基础</h3><p>​    网页是HTML，css，javascript组成的，HTML是文本，css是结构，js是一种脚本语言，负责交互以及一些动画</p>
<ul>
<li>html:即超文本标记语言，使用标签来进行编写，各种标签的排列组合形成了网页</li>
<li>css：即层叠样式表，只有HTML不美观，使用css来进行帮助，在网页中一般会定义整个网页的样式规则，并写入一个css文件，在html文件中只需要用link标签引用写好的css文件就好了，定义了网页的格式</li>
<li>javascript：一般也是以单独的文件加载，使用script标签进行引入，定义了网页的行为</li>
</ul>
<p><strong><em>具体语法不在此赘述，前端学习无论是书籍还是网站都是很多的</em></strong></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/">https://www.bilibili.com/</a></p>
<p><a target="_blank" rel="noopener" href="http://www.w3school.com.cn/">http://www.w3school.com.cn/</a></p>
<p><a target="_blank" rel="noopener" href="http://www.runoob.com/">http://www.runoob.com/</a></p>
<ol>
<li><p>节点以及节点树的关系</p>
<p>在html中所有标签定义的内容都是节点，他们构成了一个HTML DOM树</p>
<ul>
<li>DOM是一种标准，定义了html，xml文档的标准</li>
<li>选择器：css使用选择器来定位节点</li>
</ul>
</li>
</ol>
<p>​    </p>
<p><img src="/2020/09/15/pa-chong-qian-zhi/Users\87175\AppData\Roaming\Typora\typora-user-images\image-20200910165216829.png" alt="image-20200910165216829"></p>
<h3 id="爬虫基础"><a href="#爬虫基础" class="headerlink" title="爬虫基础"></a>爬虫基础</h3><p>简单来说爬虫就是获取和保存信息的自动化程序</p>
<p>流程：</p>
<blockquote>
<ol>
<li>使用库来获取网页</li>
<li>提取信息（一般使用正则表达式，或者选择器以及Xpath）</li>
<li>保存信息（简单的是保存为txt，json，也可以保存到数据库里）</li>
</ol>
</blockquote>
<ul>
<li>抓取什么数据：最常见的是抓html源码，当然也有其他格式数据，只要是http，https协议的爬虫都可以爬取</li>
</ul>
<p>在使用urllib，requests库进行抓取时有的时候会出现实际的HTML代码和抓取的不一样，这是因为现在越来越多的网页是使用js来渲染，html是一个空壳，所以我们很多时候需要使用Selenium，Splash库来模拟js渲染</p>
<ul>
<li>静态网页以及动态网页</li>
<li>一个基础的.html文件放在安装了站点服务的服务器上就可以被访问了，这种简单的由html来编写的网页就是静态网页，加载快且编写简单，但是可维护性差。</li>
<li>动态网页可以解析URL中的参数，关联数据库呈现不同的内容</li>
</ul>
<h4 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h4><p>我们可以在f12里的application中的storage找到cookie，其中的字段值做一个简单介绍</p>
<ul>
<li>Name：一旦创建，名称不可更改</li>
<li>Value：cookie值，如果值为Unicode编码则需要为字符编码，如果为二进制数据则为base64编码</li>
<li>Domain：可以访问cookie的域名，如果设置为.zhihu.com结尾则所有以zhihu.com 结尾的域名都可以访问该cookie</li>
<li>Max Age：该cookie的失效时间</li>
<li>Path：该cookie的使用路径</li>
<li>size：大小</li>
<li>http字段：cookie的httponly属性，若是为true，则只有在http头中会带有此cookie信息而不能通过document.cookie来访问</li>
<li>secure：是否被安全传输</li>
</ul>
<p>cookie放在浏览器/磁盘中，（放在浏览器中关闭浏览器即cookie失效，磁盘中保存久）严格来说没有会话cookie和持久cookie的区别，只是由max age 或experires字段来决定，一些持久化登录网站就是把时间设置的长罢了。</p>
<h4 id="代理"><a href="#代理" class="headerlink" title="代理"></a>代理</h4><p>代理服务器，不过多赘述，爬虫需要代理，否则爬虫访问过快网站的反爬机制会有封ip 或让输入验证码的操作，隐藏自己的ip，是爬虫一个重要的机制<strong>代理也会在很多地方用到</strong></p>
<p>可以按照代理协议类型和代理匿名程度分类</p>
<ul>
<li>协议<ul>
<li>FTP代理服务器：一般有上传下载缓存功能，端口一般为21，2121等</li>
<li>HTTP代理服务器：主要用于访问网页，一般有内容过滤和缓存功能，端口一般为80,8080，3182等</li>
<li>SSL/TLS代理服务器：主要用于加密网站访问，有SSL，TLS加密功能，（最高支持128位加密）端口一般为443</li>
<li>RTSP代理服务器：主要用于访问Real流服务器，一般有缓存功能，端口为554</li>
<li>Telnet代理服务器：主要用于Telnet远程控制（黑客入侵电脑时常用于隐藏身份）端口23</li>
<li>POP3/SMTP:110/25端口</li>
<li>SOCKS代理：单纯传递数据包，不关心协议以及具体用法，速度快，端口一般为1080</li>
</ul>
</li>
<li>匿名程度<ul>
<li>高度匿名代理：数据包原封不动的转发，服务端看起来就像一个真实用户在操作</li>
<li>普通匿名代理：数据包上会做一些改动，可能会被发现是代理服务器且被发现真实ip</li>
<li>透明代理：不但改动了数据包还告诉了服务端真实ip，作用有通过代理提高访问速度，用内容过滤提高安全性</li>
<li>间谍代理：记录用户传输的数据，用以研究监控的代理服务器。</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>0xahh
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://howahh.github.io.git/2020/09/15/pa-chong-qian-zhi/" title="爬虫前置">https://howahh.github.io.git/2020/09/15/pa-chong-qian-zhi/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/%E7%88%AC%E8%99%AB/" rel="tag"># 爬虫</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/01/markdown/" rel="prev" title="Markdown语法笔记">
      <i class="fa fa-chevron-left"></i> Markdown语法笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/15/ji-chu-ku-de-shi-yong/" rel="next" title="爬虫基础库的使用">
      爬虫基础库的使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">爬虫基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#URI%E5%92%8CURL"><span class="nav-number">1.0.1.</span> <span class="nav-text">URI和URL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%85%E6%96%87%E6%9C%AC"><span class="nav-number">1.0.2.</span> <span class="nav-text">超文本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Http%E4%B8%8EHttps"><span class="nav-number">1.0.3.</span> <span class="nav-text">Http与Https</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E9%A1%B5%E5%9F%BA%E7%A1%80"><span class="nav-number">1.0.4.</span> <span class="nav-text">网页基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80"><span class="nav-number">1.0.5.</span> <span class="nav-text">爬虫基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cookie"><span class="nav-number">1.0.5.1.</span> <span class="nav-text">cookie</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%90%86"><span class="nav-number">1.0.5.2.</span> <span class="nav-text">代理</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">0xahh</p>
  <div class="site-description" itemprop="description">技术</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/howahh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;howahh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">0xahh</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
