<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"howahh.github.io.git","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="XSS跨站脚本攻击简介xss，又称跨站脚本攻击，是一种网站应用程序的安全漏洞。是代码注入漏洞的一种，使用巧妙方法想网页中注入恶意代码，用户浏览器在加载网页，渲染HTML文档时恶意代码就会被执行。 一直在OWASP top 10 中出现，在CTF比赛中也很常见。 按照漏洞成因，一般分为三类  反射型，  存储型，  DOM型   还可以根据输出地点不同分为三类  输出在 HTML代码中 输出在CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="xss">
<meta property="og:url" content="https://howahh.github.io.git/2020/10/09/xss/index.html">
<meta property="og:site_name" content="0xahh的博客">
<meta property="og:description" content="XSS跨站脚本攻击简介xss，又称跨站脚本攻击，是一种网站应用程序的安全漏洞。是代码注入漏洞的一种，使用巧妙方法想网页中注入恶意代码，用户浏览器在加载网页，渲染HTML文档时恶意代码就会被执行。 一直在OWASP top 10 中出现，在CTF比赛中也很常见。 按照漏洞成因，一般分为三类  反射型，  存储型，  DOM型   还可以根据输出地点不同分为三类  输出在 HTML代码中 输出在CSS">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-09T15:04:26.000Z">
<meta property="article:modified_time" content="2021-08-21T03:49:34.000Z">
<meta property="article:author" content="0xahh">
<meta property="article:tag" content="web安全">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://howahh.github.io.git/2020/10/09/xss/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>xss | 0xahh的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">0xahh的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">浅薄的技术博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://howahh.github.io.git/2020/10/09/xss/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="0xahh">
      <meta itemprop="description" content="技术">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="0xahh的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          xss
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-09 23:04:26" itemprop="dateCreated datePublished" datetime="2020-10-09T23:04:26+08:00">2020-10-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-21 11:49:34" itemprop="dateModified" datetime="2021-08-21T11:49:34+08:00">2021-08-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">web安全</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="XSS跨站脚本攻击"><a href="#XSS跨站脚本攻击" class="headerlink" title="XSS跨站脚本攻击"></a>XSS跨站脚本攻击</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>xss，又称跨站脚本攻击，是一种网站应用程序的安全漏洞。是代码注入漏洞的一种，使用巧妙方法想网页中注入恶意代码，用户浏览器在加载网页，渲染HTML文档时恶意代码就会被执行。</p>
<p>一直在OWASP top 10 中出现，在CTF比赛中也很常见。</p>
<p>按照漏洞成因，一般分为三类</p>
<ul>
<li><p>反射型，</p>
</li>
<li><p>存储型，</p>
</li>
<li><p>DOM型</p>
</li>
</ul>
<p>还可以根据输出地点不同分为三类</p>
<ul>
<li>输出在 HTML代码中</li>
<li>输出在CSS代码中</li>
<li>输出在JavaScript代码中</li>
</ul>
<h3 id="反射性xss"><a href="#反射性xss" class="headerlink" title="反射性xss"></a>反射性xss</h3><p>xss代码作为客户端URL输入的内容提交给服务器，服务器解析后在相应内容中返回输入的XSS代码。最终由浏览器输出，（没有存储在服务器的数据库中，只是经过了处理被展示出来）原型如下：</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token operator">&lt;</span><span class="token operator">/</span>php
<span class="token keyword">echo</span> <span class="token string single-quoted-string">'your input:'</span> <span class="token operator">.</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'input'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>	<span class="token comment">//这里是网站源码的示例，服务器接收input</span>
<span class="token delimiter important">?></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>如果在服务器端没有对input进行任何过滤。那攻击者在网页上提交一段代码，以input形式上传，最那echo语句会将客户端输入的代码输出到HTTP相应中，浏览器解析并执行，比如</p>
<pre class="line-numbers language-none"><code class="language-none">http:&#x2F;&#x2F;aaa.com&#x2F;index.php&#x2F;?input&#x3D;&lt;script&gt;alert(hello)&lt;&#x2F;script&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>这样就会执行这一段代码中语句，在页面上弹出”hello”的弹窗</p>
<p>反射型xss需要在url中有提交的参数即get型传输数据，只有这样才能通过构造出一个恶意的url，黑客对反射型xss的使用一般都是通过让用户访问带有xss攻击的url完成的。</p>
<p>其实这里有html的原理，就是需要标签闭合，我们在进行xss利用的时候是需要检查网页元素的，需要依照实际情况使HTML语句闭合，再插入xss代码。</p>
<p>一般反射型xss漏洞是在<strong>搜索</strong>栏中，也可能出现在别的get型的传输数据处，需要进行测试。</p>
<h3 id="存储型xss"><a href="#存储型xss" class="headerlink" title="存储型xss"></a>存储型xss</h3><p>存储型xss是指恶意代码上传至服务器数据库中，在正常用户访问该页面时恶意代码被取出并解析执行，导致了xss攻击。</p>
<p>一般我们会在<strong>发布帖子，回复帖子，编辑资料</strong>等需要将输入数据上传至服务器数据库的页面行为中发现xss漏洞，如果验证存在该漏洞后，就可以在这里插入xss代码进行攻击行为，</p>
<p>一般来说我们检验后端源码可以看到如下语句:</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token variable">$name</span><span class="token operator">=</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'name'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token variable">$content</span><span class="token operator">=</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'content'</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>可以看到这是从客户端post上来的数据中取出数据赋值给变量，这里没有过滤，就会导致存储型xss漏洞的存在，此时就会使用一些过滤函数来对语句进行过滤，让xss语句被过滤。具体不表。<strong>如何绕过过滤会在后续记录</strong></p>
<h3 id="dom型xss"><a href="#dom型xss" class="headerlink" title="dom型xss"></a>dom型xss</h3><p>dom型xss是指攻击者在url中插入xss代码，清单页面直接从url中获取xss代码并输出到页面，导致xss代码攻击，攻击者将带有xss代码的url发送给用户，用户打开后收到攻击，注意在dom型xss中没有经过后端，直接是通过前端的处理来执行的xss攻击，一般是使用js脚本进行执行代码，<strong>还是需要多次的实验以及验证</strong></p>
<p>其实很多时候反射型和dom型看似很类似，但是原理有本质上却别的，因为代码执行的地点并不相同。</p>
<p>dom型比较多的还是存在于搜索功能框中，找dom型可以仔细看一看网页源代码，注意script中是否会有注入点。</p>
<p><strong><em>所以需要有一定的前端代码知识</em></strong>。</p>
<h3 id="Electron-xss"><a href="#Electron-xss" class="headerlink" title="Electron xss"></a>Electron xss</h3><p>electron是一个开源的基于浏览器内核的框架，使用 JavaScript、HTML 和 CSS 构建跨平台桌面应用程序，可以调用一些底层的api，对其可以进行普通的xss攻击，但也有一些特殊的利用点，就是利用了其使用到node.js，可以通过输入框等实现命令执行，达到更大的影响</p>
<h3 id="postMessage-xss"><a href="#postMessage-xss" class="headerlink" title="postMessage xss"></a>postMessage xss</h3><p>postMessage是html5引入的API,是js的一种用法。postMessage()方法允许来自不同源的脚本采用异步方式进行有效的通信,可以实现跨文本文档,多窗口,跨域消息传递.多用于窗口间数据通信,这也使它成为跨域通信的一种有效的解决方案.</p>
<p><strong><em>\</em>window.postMessage()**</strong> 方法可以安全地实现跨源通信。通常，对于两个不同页面的脚本，只有当执行它们的页面位于具有相同的协议（通常为https），端口号（443为https的默认值），以及主机 (两个页面的模数 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Document/domain"><code>Document.domain</code></a>设置为相同的值) 时，这两个脚本才能相互通信。window.postMessage() 方法提供了一种受控机制来规避此限制，只要正确的使用，这种方法就很安全</p>
<p>但通过这种方法发送到信息也可能造成xss攻击，需要开发者做相应措施来规避，下面是两个案例</p>
<p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/85634">https://www.anquanke.com/post/id/85634</a></p>
<p><a target="_blank" rel="noopener" href="http://www.mottoin.com/94130.html">http://www.mottoin.com/94130.html</a></p>
<h3 id="localStorage-xss"><a href="#localStorage-xss" class="headerlink" title="localStorage xss"></a>localStorage xss</h3><p>只读的<code>localStorage</code> 属性允许你访问一个<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Document"><code>Document</code></a> 源（origin）的对象 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Storage"><code>Storage</code></a>；存储的数据将保存在浏览器会话中。<code>localStorage</code> 类似 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/sessionStorage"><code>sessionStorage</code></a>，但其区别在于：存储在 <code>localStorage</code> 的数据可以长期保留；而当页面会话结束——也就是说，当页面被关闭时，存储在 <code>sessionStorage</code> 的数据会被清除 。</p>
<p>应注意，无论数据存储在 <code>localStorage</code> 还是 <code>sessionStorage</code> ，它们都特定于页面的协议</p>
<p>一般来说如果使用来localstorage，那么有可能通过反射型xss利用localstorage来使其成为一个存储型的xss</p>
<h3 id="xss持久控制"><a href="#xss持久控制" class="headerlink" title="xss持久控制"></a>xss持久控制</h3><p>通过一个任意的xss，注入ServiceWorker，在浏览器后端达到持久控制的目的。service worker 是一个服务器与浏览器之间的中间人角色，如果网站中注册了service worker那么它可以拦截当前网站所有的请求，进行判断（需要编写相应的判断程序），如果需要向服务器发起请求的就转给服务器，如果可以直接使用缓存的就直接返回缓存不再转给服务器。从而大大提高浏览体验。</p>
<p>Service Worker常驻在浏览器中，即便注册它的页面已经关闭，Service Worker 也不会停止。本质上它是一个后台线程，只有你主动终结，或者浏览器回收，这个线程才会结束，serviceworker只能注册在https和localhost上</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">'serviceWorker'</span> <span class="token keyword">in</span> window<span class="token punctuation">.</span>navigator<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  navigator<span class="token punctuation">.</span>serviceWorker<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token string">'./zero.js'</span><span class="token punctuation">,</span> <span class="token punctuation">&#123;</span> <span class="token literal-property property">scope</span><span class="token operator">:</span> <span class="token string">'./'</span> <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">reg</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'success'</span><span class="token punctuation">,</span> reg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'fail'</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这是serviceworker注册的代码。其中的zero.js就是判断以及控制程序，这也是实现xss的地方，而要想实现通过同源js脚本控制serviceworker，可以通过文件上传或者jsonp跨站请求实现。</p>
<p>利用思路：通过文件上传或者其他方法能控制文件，通过这个文件来注册servieceworker，通过serviceworker来实现xss 的持久化，可以参考：</p>
<p><a target="_blank" rel="noopener" href="http://zerobs.top/2020/11/15/71.html">http://zerobs.top/2020/11/15/71.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/web%E5%AE%89%E5%85%A8/" rel="tag"># web安全</a>
              <a href="/tags/CTF/" rel="tag"># CTF</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/06/sqlmap-shi-yong/" rel="prev" title="sqlmap使用">
      <i class="fa fa-chevron-left"></i> sqlmap使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/19/wen-jian-shang-chuan-lou-dong/" rel="next" title="文件上传漏洞">
      文件上传漏洞 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#XSS%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB"><span class="nav-number">1.</span> <span class="nav-text">XSS跨站脚本攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84%E6%80%A7xss"><span class="nav-number">1.2.</span> <span class="nav-text">反射性xss</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%9E%8Bxss"><span class="nav-number">1.3.</span> <span class="nav-text">存储型xss</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dom%E5%9E%8Bxss"><span class="nav-number">1.4.</span> <span class="nav-text">dom型xss</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Electron-xss"><span class="nav-number">1.5.</span> <span class="nav-text">Electron xss</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#postMessage-xss"><span class="nav-number">1.6.</span> <span class="nav-text">postMessage xss</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#localStorage-xss"><span class="nav-number">1.7.</span> <span class="nav-text">localStorage xss</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xss%E6%8C%81%E4%B9%85%E6%8E%A7%E5%88%B6"><span class="nav-number">1.8.</span> <span class="nav-text">xss持久控制</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">0xahh</p>
  <div class="site-description" itemprop="description">技术</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">0xahh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
