<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"howahh.github.io.git","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="文件上传漏洞当文件上传点未对文件进行严格验证和过滤时容易造成任意文件上传，一些文件会导致风险，如PHP，JSP，ASP文件等，如果上传的目标目录没有限制执行权限，会导致文件上传漏洞 文件上传的必要条件：  存在上传点 可以上传动态文件（绕过） 上传文件有执行权限，并可以执行 可以访问到上传的文件  当文件上传使用前端检测的时候，我们通过抓包再修改即可以绕过大部分的限制，此处不表。 一般来说后端检测">
<meta property="og:type" content="article">
<meta property="og:title" content="文件上传漏洞">
<meta property="og:url" content="https://howahh.github.io.git/2020/10/19/wen-jian-shang-chuan-lou-dong/index.html">
<meta property="og:site_name" content="0xahh的博客">
<meta property="og:description" content="文件上传漏洞当文件上传点未对文件进行严格验证和过滤时容易造成任意文件上传，一些文件会导致风险，如PHP，JSP，ASP文件等，如果上传的目标目录没有限制执行权限，会导致文件上传漏洞 文件上传的必要条件：  存在上传点 可以上传动态文件（绕过） 上传文件有执行权限，并可以执行 可以访问到上传的文件  当文件上传使用前端检测的时候，我们通过抓包再修改即可以绕过大部分的限制，此处不表。 一般来说后端检测">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://howahh.github.io.git/images/image-20201023102559754.png">
<meta property="og:image" content="https://howahh.github.io.git/images/image-20201023112930431.png">
<meta property="og:image" content="https://howahh.github.io.git/images/image-20201026200059746.png">
<meta property="og:image" content="https://howahh.github.io.git/images/image-20201026200924910.png">
<meta property="article:published_time" content="2020-10-19T15:38:38.000Z">
<meta property="article:modified_time" content="2024-09-26T13:06:45.430Z">
<meta property="article:author" content="0xahh">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="web安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://howahh.github.io.git/images/image-20201023102559754.png">

<link rel="canonical" href="https://howahh.github.io.git/2020/10/19/wen-jian-shang-chuan-lou-dong/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>文件上传漏洞 | 0xahh的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">0xahh的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">浅薄的技术博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://howahh.github.io.git/2020/10/19/wen-jian-shang-chuan-lou-dong/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="0xahh">
      <meta itemprop="description" content="技术">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="0xahh的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文件上传漏洞
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-19 23:38:38" itemprop="dateCreated datePublished" datetime="2020-10-19T23:38:38+08:00">2020-10-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-09-26 21:06:45" itemprop="dateModified" datetime="2024-09-26T21:06:45+08:00">2024-09-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">web安全</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="文件上传漏洞"><a href="#文件上传漏洞" class="headerlink" title="文件上传漏洞"></a>文件上传漏洞</h2><p>当文件上传点未对文件进行严格验证和过滤时容易造成任意文件上传，一些文件会导致风险，如PHP，JSP，ASP文件等，如果上传的目标目录没有限制执行权限，会导致文件上传漏洞</p>
<p>文件上传的必要条件：</p>
<blockquote>
<p>存在上传点</p>
<p>可以上传动态文件（绕过）</p>
<p>上传文件有执行权限，并可以执行</p>
<p>可以访问到上传的文件</p>
</blockquote>
<p>当文件上传使用前端检测的时候，我们通过抓包再修改即可以绕过大部分的限制，此处不表。</p>
<p>一般来说后端检测一般是检测的三个点</p>
<span id="more"></span>

<ol>
<li>文件名（扩展名）<ol>
<li>MIME/content type（浏览器自动生成）</li>
</ol>
</li>
<li>文件内容</li>
</ol>
<h3 id="MIME类型检测绕过"><a href="#MIME类型检测绕过" class="headerlink" title="MIME类型检测绕过"></a>MIME类型检测绕过</h3><p>MIME是描述消息内容类型的因特网标准</p>
<p>MIME消息能包含文本，图像，音频，视频以及其他应用程序专用数据</p>
<p>浏览器会根据上传文件扩展名自动对应到相应的MIME类型上</p>
<p><img src="/images/image-20201023102559754.png" alt="常见MIME TYPE白名单"></p>
<p>所以也是在抓包后修改content type为白名单即可</p>
<h3 id="文件内容检测绕过"><a href="#文件内容检测绕过" class="headerlink" title="文件内容检测绕过"></a>文件内容检测绕过</h3><ol>
<li><p>检测文件头</p>
<ol>
<li>文件开头一部分数据承担了一定的任务数据，具有固定格式，文件头的开头一般标记文件类型，如gif类型的文件头为GIF89a或者GIF87a</li>
<li>我们可以尝试在抓包或在所上传的文件中内容中加上指定的文件头格式即可完成绕过</li>
</ol>
</li>
<li><p>完整文件结构检测</p>
<ol>
<li>通过调用图像函数等来检测上传文件是否为预定格式，需要文件内容保持相对完整，无法通过增加头头部起始字节的方式进行绕过</li>
<li>针对这种检测，我们可以将图片与我们想要上传的文件进行合并来绕过检测（使用copy命令进行文件合并）</li>
<li>合并后的文件只要没有经过清洗或者缩放等操作即可通过检测，并保持文件上传的完整性</li>
<li>由于上传的图片在解析为php代码时会被解析为乱码，所以应当选择尽量小的图片（使用画板即可）进行合并,一下为一个copy命令实例：</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">copy &#x2F;b 1.jpg+aaa.php 2.jpg<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>这样就将本目录下的1.jpg和aaa.php文件合并为了2.jpg文件</p>
</li>
<li><p>恶意文件内容检测</p>
<ol>
<li>检测上传内容中是否有webshell等数据    </li>
<li>需要对常见语言的webshell有一定的认知，最后能知道是拦截了什么webshell，</li>
<li>推荐使用kali中使用强混淆的weevely</li>
</ol>
<p><img src="/images/image-20201023112930431.png" alt="常见的恶意文件内容检测"></p>
<p>逐渐尝试找到被拦截的关键字</p>
</li>
<li><p>文件上传绕过小技巧：</p>
<ol>
<li>文件参数多filename属性:上传过程中，如果waf拦截了一些扩展名，我们可以尝试多个filename属性，即在上传时我们可以构造两个filename参数，因为有的wafhi只对第一个（或最后一个）进行校验，而我们最后读取到的是最后一个（或第一个）文件，这样就可以实现绕过完成上传</li>
<li>目录可控时可以尝试目录穿越的方法**(../)** ,有的时候我们上传文件成功后该目录下没有访问权限，比如过滤掉了php文件这种时候我们就可以尝试使用目录穿越的方法来回到上级目录，尝试是否能够将文件上传到上级目录并执行啊</li>
<li>具体操作为在上传时使用burp抓包，在上传文件的参数中的<strong>file</strong> 出加上/../(这是返回一级)/../../(返回两级)，这是就可以实现上传了</li>
<li>如果waf有过滤连续../时可以这样：/.././../  这样就可以了，因为./是本级目录的意思，这样也可以达到回到前两级目录的效果 </li>
</ol>
</li>
<li><p>00截断检测</p>
<ol>
<li>00截断是存在于php较低版本（5.2之前？）中的一个漏洞，当我们使用%00时，可以恶意的截断路径，因为在url中%00表示ascll码中的0 ，而ascii中0作为特殊字符保留，表示字符串结束，所以当url中出现%00时就会认为读取已结束。</li>
<li>比如我们上传文件时，想要上传c.php,被黑白名单拦截，要求上传jpg格式，我们可以选择上传c.php.jpg,在抓包后将其改为c.php%00.jpg，这样上传时被当做jpg没有被拦截，但是因为有%00，所以%00后的语句被截断了，所以可以认为我们是上传了一个php文件，这样就可以拿到webshell了</li>
<li>在有的时候还可以用于上传文件目录中，以ctfhub中一道文件上传题目为例，需要使用两个截断，一个是将上传的一句话木马名称截断，一个是将设定的上传目录截断，以方便连接</li>
</ol>
<p><img src="/images/image-20201026200059746.png"></p>
</li>
</ol>
<p><img src="/images/image-20201026200924910.png"></p>
<p>这是这道题目给出的代码，可以看到，他会将上传的文件存储在一个该目录下的一个随机值加date下，这样我们无法找到并连接，所以我们需要将将上传的目录也进行00截断，这样后面的随机值就影响不到我们了，就可以上传一句话成功</p>
<ol start="6">
<li><p>.htaccess文件上传</p>
<ol>
<li><p>htaccess文件是Apache服务器中的一个配置文件，它负责相关目录下的网页配置。通过htaccess文件，可以帮我们实现：网页301重定向、自定义404错误页面、改变文件扩展名、允许/阻止特定的用户或者目录的访问、禁止目录列表、配置默认文档等功能，具体不表。</p>
</li>
<li><p>原理：上传覆盖.htaccess文件，重写解析规则，将上传的图片马以脚本方式解析</p>
</li>
<li><p>当用在文件上传中时，可以这样使用：</p>
<pre class="line-numbers language-none"><code class="language-none">&lt;FilesMatch &quot;aaa.jpg&quot;&gt;
ForceType application&#x2F;x-httpd-php
SetHandler application&#x2F;x-httpd-php
&lt;&#x2F;FilesMatch&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>这里的意思是对于文件 aaa.jpg,在调用他时将其转换为php格式进行执行，这样我们就可以上传一个aaa.jpg,其中的内容为一句话木马，这样就可以获取webshell了</p>
</li>
</ol>
</li>
</ol>
<h3 id="解析漏洞"><a href="#解析漏洞" class="headerlink" title="解析漏洞"></a>解析漏洞</h3><p>即服务器在访问静态文件时将其解析成了动态文件导致的解析错误漏洞</p>
<ol>
<li><p>IIS/Nginx+PHP fastcgi取值错误解析漏洞（配置错误）</p>
<ol>
<li><p>开启了cgi.fix_pathinfo，如果开启后所执行文件不存在，会继续查找上一级文件是否存在。并且未设置security.limit_extensions,该选项限制可以执行的文件类型</p>
<p>示例： abcde.jpg/.php</p>
<p>在这个目录下没有找到php文件，会返回到jpg的目录下，导致jpg文件被当做php执行</p>
</li>
</ol>
</li>
<li><p>Nginx文件名逻辑漏洞（CVE-201304547)上传一个以空格（%20）结尾 文件，例如”abcd.jpg  “当访问abcd.jpg%20%00.php时，会将刚刚上传的文件当做php执行（%00,%20可能需要解码）</p>
</li>
<li><p>Apache解析漏洞（配置错误）</p>
<ol>
<li><p>apache的conf文件有如下配置：AddHandler application/x-httpd-php .php</p>
<p>则abcd.php.jpg会被当做php执行</p>
</li>
<li><p>如果在.htaccess中有如下配置，则可以将扩展名.xxx当做php执行：</p>
<p>AddType application/x-httpd-php xxx</p>
</li>
</ol>
</li>
<li><p>IIS 5.x/6.0解析漏洞</p>
<ol>
<li>上传文件名： abcd.asp;.jpg服务器默认不解析;后的内容，所以文件被当做了asp文件解析</li>
<li>向xxx.asp目录下上传文件都当做asp文件解析。</li>
</ol>
</li>
</ol>
<h3 id="高级利用"><a href="#高级利用" class="headerlink" title="高级利用"></a>高级利用</h3><h4 id="重绘图"><a href="#重绘图" class="headerlink" title="重绘图"></a>重绘图</h4><p>后端调用了图片库对上传的文件进行了图像转换，所以即使将图片和文件合并也会将尾部换掉，无法使用前面所讲的图片合并绕过，无法上传webshell</p>
<ol>
<li><p>将正常图片用目标使用的图片库进行转换，</p>
</li>
<li><p>寻找转换前后两次未变的部分，</p>
</li>
<li><p>将未变部分替换为想上传的webshell</p>
</li>
<li><p>将替换后的文件进行图像转换，看是否转换后任存在替换后部分</p>
<h4 id="PHPINFO与本地文件包含的利用"><a href="#PHPINFO与本地文件包含的利用" class="headerlink" title="PHPINFO与本地文件包含的利用"></a>PHPINFO与本地文件包含的利用</h4></li>
</ol>
<p>站点存在本地文件及包含phpinfo，可以利用其执行脚本</p>
<ol>
<li>PHP在解析multipart/form-data请求时，会创建临时文件，并写入上传内容，脚本执行结束或删除</li>
<li>phpinfo可以输出$_FILES信息</li>
<li>通过多种方式争取时间，在临时文件删除前进行执行包含<ol>
<li>在数据报文中加入大量垃圾数据，让phpinfo页面过大，导致PHP输出进入流式输出，一次不能输出完毕</li>
<li>通过大量请求来延迟PHP脚本的执行速度</li>
</ol>
</li>
</ol>
<h4 id="在线解压缩"><a href="#在线解压缩" class="headerlink" title="在线解压缩"></a>在线解压缩</h4><p>存在上传压缩包并解压的的上传点，可以如下利用：</p>
<ol>
<li><p>将webshell打包到压缩包中，</p>
<ol>
<li>模板上传处常用压缩包上传后进行自动解压</li>
<li>部分此类有检测压缩包中的内容可以尝试建立目录进行压缩</li>
<li>使用目录穿越（../）的方法向上一级目录进行上传</li>
</ol>
</li>
<li><p>上传软链接</p>
<ol>
<li>文件软链接链接到/etc/passwd等文件夹，达到任意文件读取</li>
<li>软链接类似windows的快捷方式</li>
</ol>
</li>
</ol>
<h3 id="一些特性"><a href="#一些特性" class="headerlink" title="一些特性"></a>一些特性</h3><p>对于windows服务器，在文件上传上有一些特性</p>
<ul>
<li>自动去除文件名后的“.”，所以可以通过上传”shell.php.”进行绕过黑名单</li>
<li>自动去除文件名后的空格，所以可以通过上传后抓包在最后加上空格即可绕过黑名单</li>
<li>windows操作系统建立文件会自动去除末尾::$DATA，所以在末尾加上::$DATA即可绕过黑名单。（php在windows的时候如果文件名+”::$DATA”会把::$DATA之后的数据当成文件流处理,不会检测后缀名.且保持”::$DATA”之前的文件名。）</li>
<li></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>0xahh
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://howahh.github.io.git/2020/10/19/wen-jian-shang-chuan-lou-dong/" title="文件上传漏洞">https://howahh.github.io.git/2020/10/19/wen-jian-shang-chuan-lou-dong/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
              <a href="/tags/web%E5%AE%89%E5%85%A8/" rel="tag"># web安全</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/09/xss/" rel="prev" title="xss">
      <i class="fa fa-chevron-left"></i> xss
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/02/gong-fang-shi-jie-php2-wp/" rel="next" title="攻防世界PHP2_wp">
      攻防世界PHP2_wp <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E"><span class="nav-number">1.</span> <span class="nav-text">文件上传漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MIME%E7%B1%BB%E5%9E%8B%E6%A3%80%E6%B5%8B%E7%BB%95%E8%BF%87"><span class="nav-number">1.1.</span> <span class="nav-text">MIME类型检测绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E6%A3%80%E6%B5%8B%E7%BB%95%E8%BF%87"><span class="nav-number">1.2.</span> <span class="nav-text">文件内容检测绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E"><span class="nav-number">1.3.</span> <span class="nav-text">解析漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7%E5%88%A9%E7%94%A8"><span class="nav-number">1.4.</span> <span class="nav-text">高级利用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E7%BB%98%E5%9B%BE"><span class="nav-number">1.4.1.</span> <span class="nav-text">重绘图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PHPINFO%E4%B8%8E%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E7%9A%84%E5%88%A9%E7%94%A8"><span class="nav-number">1.4.2.</span> <span class="nav-text">PHPINFO与本地文件包含的利用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E7%BA%BF%E8%A7%A3%E5%8E%8B%E7%BC%A9"><span class="nav-number">1.4.3.</span> <span class="nav-text">在线解压缩</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E7%89%B9%E6%80%A7"><span class="nav-number">1.5.</span> <span class="nav-text">一些特性</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">0xahh</p>
  <div class="site-description" itemprop="description">技术</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/howahh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;howahh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">0xahh</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
